{
  "name": "candidate-zero",
  "version": "0.1.0",
  "description": "CANDIDATE ZERO — Texas Legislature roguelike deckbuilder. Pure TS engine → Unity → iOS. Package 0.1.0 (baseline evidence; Phase 8 continues).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "harness:resolve": "npx tsx src/harness/test-resolve.ts",
    "harness:smoke": "npx tsx src/harness/smoke-play.ts",
    "harness:ballot": "npx tsx src/harness/ballot-qualification.ts",
    "harness:loop": "npx tsx src/harness/play-loop-demo.ts",
    "harness:strategies": "npx tsx src/harness/multi-strategy.ts",
    "harness:ac1": "npx tsx src/harness/ac1-determinism.ts",
    "harness:ac1-parity": "npx tsx src/harness/ac1-prototype-parity.ts",
    "harness:audit": "npx tsx src/harness/audit-srd-plays.ts",
    "harness:calendar": "npx tsx src/harness/primary-general.ts",
    "harness:setup": "npx tsx src/harness/setup-bind.ts",
    "play": "npx tsx src/cli/play.ts",
    "play:auto": "npx tsx src/cli/play.ts --auto labor --weeks 8",
    "play:full": "npx tsx src/cli/play.ts --auto labor --full",
    "harness:yields": "npx tsx src/harness/yield-tables.ts",
    "harness:full": "npx tsx src/harness/full-campaign.ts",
    "harness:dopamine": "npx tsx src/harness/dopamine.ts",
    "harness:grounds": "npx tsx src/harness/grounds.ts",
    "harness:dead-refs": "npx tsx src/harness/dead-refs.ts",
    "harness:shop": "npx tsx src/harness/shop.ts",
    "harness:obligations": "npx tsx src/harness/obligations.ts",
    "harness:debt": "npx tsx src/harness/debt.ts",
    "harness:session": "npx tsx src/harness/session.ts",
    "harness:starmap": "npx tsx src/harness/starmap.ts",
    "harness:matrix": "npx tsx src/harness/matrix.ts",
    "harness:outside": "npx tsx src/harness/outside.ts",
    "harness:chronicle": "npx tsx src/harness/chronicle-waiting.ts",
    "harness:waiting": "npx tsx src/harness/waiting.ts",
    "harness:signatures": "npx tsx src/harness/signatures.ts",
    "harness:observe": "npx tsx src/harness/observe.ts",
    "harness": "npm run harness:resolve && npm run harness:smoke && npm run harness:ballot && npm run harness:strategies && npm run harness:ac1 && npm run harness:ac1-parity && npm run harness:audit && npm run harness:calendar && npm run harness:setup && npm run harness:yields && npm run harness:full && npm run harness:dopamine && npm run harness:grounds && npm run harness:dead-refs && npm run harness:shop && npm run harness:obligations && npm run harness:debt && npm run harness:session && npm run harness:starmap && npm run harness:matrix && npm run harness:outside && npm run harness:chronicle && npm run harness:waiting && npm run harness:api && npm run harness:paths && npm run harness:content && npm run harness:signatures && npm run harness:observe && npm run harness:card-art && npm run check:card-art",
    "smoke:ui": "node scripts/ui-smoke.mjs",
    "a11y": "node scripts/a11y-audit.mjs",
    "check:card-art": "node scripts/check-card-art.mjs",
    "harness:card-art": "npx tsx src/harness/card-art.ts",
    "harness:api": "npx tsx src/harness/api.ts",
    "gen:unity": "npx tsx scripts/gen-unity-models.ts",
    "gen:unity:check": "npx tsx scripts/gen-unity-models.ts --check",
    "sync:unity": "node scripts/sync-unity-host.mjs",
    "sync:unity:check": "node scripts/sync-unity-host.mjs --check",
    "unity": "npm run build:engine && npm run export:content && npm run gen:unity && npm run sync:unity",
    "build:engine": "vite build --config vite.engine.config.ts && node scripts/copy-engine-to-unity.mjs",
    "build:engine:fallback": "node scripts/build-engine-fallback.mjs",
    "export:content": "npx tsx scripts/export-content.ts",
    "export:cards": "npx tsx scripts/export-cards-csv.ts",
    "harness:content": "npx tsx src/harness/content.ts",
    "harness:paths": "npx tsx src/harness/paths.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "axe-core": "^4.10.2",
    "playwright": "^1.56.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vite": "^8.1.5"
  }
}
